pkg/api/v1/api.proto

syntax = "proto3";

package v1;

// For agents to submit data.
service PostData {
  rpc PostTemperature(SensorData) returns (DataResponse) {}
  rpc PostHumidity(SensorData) returns (DataResponse) {}
}

message SensorData {
  int32 sensorId = 1;
  float value = 2;
}

message DataResponse {
  bool ok = 1;
}

// For UI viewer.
//service Status {
//  rpc GetTemperature(Blank) returns (AllSensorsData) {}
//  rpc GetHumidity(Blank) returns (AllSensorsData) {}
//}

//message AllSensorsData {
//  repeated SensorData data = 1;
//}

//message Blank {}